apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-perms-2 
  janus-idp.io/tekton: test-perms-2
  backstage.io/kubernetes-id: test-perms-2
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: test-perms-2
resources: 
- application-dev.yaml